<!doctype html>
<html lang="en">
  <head>
    <title>seculegal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      .mb-4 {
        color: #000;
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header role="banner" style="background:#fff;">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" height="49" width="143" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html" style="color:#000;">選擇資安律</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ministries.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#000;">解決方案</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="service.html">服務</a>
                  <a class="dropdown-item" href="copy-of.html">產業解決方案</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ministries.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#000;">資源中心</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#">活動訊息</a>
                  <a class="dropdown-item" href="#">Demo Video</a>
                  <a class="dropdown-item" href="#">技術支援</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ministries.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#000;">合作夥伴</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#">尋找夥伴</a>
                  <a class="dropdown-item" href="#">成為我們的夥伴</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="ministries.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#000;">公司介紹</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#">我們的願景</a>
                  <a class="dropdown-item" href="#">加入團隊</a>
                  <a class="dropdown-item" href="#">聯絡我們</a>
                </div>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url('img/background.webp');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Seculegal 專注於</h1>
              <p class="mb-5">
                <p style="text-align:left;margin-left:80px;">
                資訊安全工具整合開發<br>
                資訊安全檢測服務<br>
                安全產品開發導入<br>
                提供中小企業<br>
                SMB Service Platform 資訊及資安服務
                </p>
              </p>
              <p class="mb-5"></p>
              <p class="mb-5"></p>
              <p>
                <a href="#" class="btn btn-white btn-outline-white">關看影片</a>
                <a href="#" class="btn btn-white btn-outline-white">了解更多</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('https://static.wixstatic.com/media/11062b_40811fcc9cac4a5bbfb0d93aaa94d70df000.jpg/v1/fill/w_980,h_580,al_c,q_85,usm_0.66_1.00_0.01/11062b_40811fcc9cac4a5bbfb0d93aaa94d70df000.webp');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>ISAC Member Manager<br>資安情資通報應變管理系統</h1>
              <p class="mb-5">
                接收主管機關ISAC 通報與應變回應之專家系統
              </p>
              <p><a href="#" class="btn btn-white btn-outline-white">了解更多</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('https://static.wixstatic.com/media/11062b_40811fcc9cac4a5bbfb0d93aaa94d70df000.jpg/v1/fill/w_980,h_580,al_c,q_85,usm_0.66_1.00_0.01/11062b_40811fcc9cac4a5bbfb0d93aaa94d70df000.webp');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>PCILOG 系統<br>PCI—DSS Log與警示系統</h1>
              <p class="mb-5">
                讓IT輕鬆處理最困難的挑戰
              </p>
              <p><a href="#" class="btn btn-white btn-outline-white">了解更多</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('https://static.wixstatic.com/media/11062b_40811fcc9cac4a5bbfb0d93aaa94d70df000.jpg/v1/fill/w_980,h_580,al_c,q_85,usm_0.66_1.00_0.01/11062b_40811fcc9cac4a5bbfb0d93aaa94d70df000.webp');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>AdminPIMS 個資領航員<br>有效個資盤點 掌握組織資料流 完善個資保護</h1>
              <p class="mb-5">
                結合Web與常駐型Agent提供多樣化服務
              </p>
              <p><a href="#" class="btn btn-white btn-outline-white">了解更多</a></p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- END slider -->

    <section class="section pt-md-5 pb-md-5 element-animate">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p><img src="img/p1.png" height="251" width="378" alt="Image placeholder" class="img-fluid"></p>
          </div>
          <div class="col-md-6">
            <h2 class="mb-4">客戶痛點</h2>
            <p>此段描述現今組織的資安痛點...<br>
            威脅面向<br>
            需求是什麼<br><br>
            把各種威脅量化、圖像式呈現
            </p>
            <p><a href="#" class="btn btn-white btn-outline-white">了解更多</a></p>
          </div>
        </div>
        <div class="row">
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section pt-md-5 pb-md-5 element-animate">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2 class="mb-4">我們解決了什麼問題</h2>
            <p style="color:#000;">此段描述我們的優勢是什麼? 差異點在哪裡? 幫客戶解決了什麼問題?<br>
            將做過的產業別案例以量化、圖像化方式呈現<br>
            button連結到 解決方案頁面的產業別解決方案介紹<br><br>
            </p>
            <p><a href="#" class="btn btn-white btn-outline-white">了解更多</a></p>
          </div>
          <div class="col-md-5">
            <p><img src="img/p2.png" height="250" width="377" alt="Image placeholder" class="img-fluid"></p>
          </div>
        </div>
        <div class="row">
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section">
      <div class="container">
        <div class="row mb-5 justify-content-center element-animate">
          <div class="col-md-12">
            <span class="section-heading">Contact</span>
            <h2>Get In Touch</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
          <form action="#" method="post">

            <div class="row mb-4">
              <div class="col-md-4 mb-md-0 mb-4">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              <div class="col-md-4 mb-md-0 mb-4">
                <input type="text" class="form-control" placeholder="Email Address">
              </div>
              <div class="col-md-4 mb-md-0 mb-4">
                <input type="text" class="form-control" placeholder="Phone">
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-md-12">
                <textarea name="#" id="" class="form-control" placeholder="Write some words of encouragement" cols="30" rows="10"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <input type="submit" class="btn btn-primary btn-block" value="Send Message">
              </div>
            </div>


          </form>
          </div>

        </div>


      </div>
    </section>
    <!-- END section -->

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About</h3>
            <p class="mb-5">資安律技務服務股份有限公司 (Security Compliance Services Co., Ltd.)
致力於自行開發的資安管理工具平台，可將資安的管理流程簡化、系統化。</p>
          </div>
          <div class="col-md-5 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Email:</span>
                <span class="text-white">service@pims.com</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+886-2-2351-9915</span></li>
            </ul>
          </div>

        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> SecuLegal</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelement-and-player.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>